# scrabbleplus

scrabbleplus-backend/: architecture.puml  dump.ps1  pom.xml  spring-dump.txt
scrabbleplus-backend/scrabbleplus-backend/src/test/java/com/quarterwit/scrabbleplus_backend/: ScrabbleplusBackendApplicationTests.java
scrabbleplus-backend/src/main/java/com/quarterwit/scrabbleplus_backend/: ScrabbleplusBackendApplication.java
scrabbleplus-backend/src/main/java/com/quarterwit/scrabbleplusbackend/: ScrabbleplusBackendApplication.java
scrabbleplus-backend/src/main/java/com/quarterwit/scrabbleplusbackend/player/: PlayerController.java  PlayerRepository.java  PlayerService.java
scrabbleplus-backend/src/main/java/com/quarterwit/scrabbleplusbackend/player/dto/: PlayerCreateRequest.java  PlayerDTO.java  PlayerSummaryDTO.java  PlayerUpdateRequest.java
scrabbleplus-backend/src/main/java/com/quarterwit/scrabbleplusbackend/player/entity/: Player.java
scrabbleplus-backend/src/main/java/com/quarterwit/scrabbleplusbackend/shared/config/: SecurityConfig.java
scrabbleplus-backend/src/main/resources/: application.properties  application.yml  logback-spring.xml
scrabbleplus-backend/src/main/resources/db/migration/: V1__init.sql
scrabbleplus-backend/src/test/java/com/quarterwit/scrabbleplusbackend/: ScrabbleplusBackendApplicationTests.java
scrabbleplus-backend/src/test/java/com/quarterwit/scrabbleplusbackend/player/: PlayerControllerWebMvcTest.java  PlayerRepositoryTest.java  PlayerServiceTest.java
scrabbleplus-frontend/: package-lock.json  package.json  postcss.config.ts  scratchpad  tailwind.config.ts  vite.config.ts
scrabbleplus-frontend/src/: App.tsx  index.css
scrabbleplus-frontend/src/app/providers/: QueryProvider.tsx  SocketProvider.tsx  StoreProvider.tsx
scrabbleplus-frontend/src/app/store/: activeGameSlice.ts  index.ts
scrabbleplus-frontend/src/assets/fonts/: README.md
scrabbleplus-frontend/src/assets/images/screenshots/: README.md
scrabbleplus-frontend/src/assets/videos/: README.md
scrabbleplus-frontend/src/components/: Header.tsx  PlayNowDialog.tsx
scrabbleplus-frontend/src/components/composites/: AchievementsStrip.tsx  JoinByCodeForm.tsx  LeaderboardTable.tsx  MiniBoard.tsx  ScrabbleTitlePixi.tsx  VideoLoop.tsx
scrabbleplus-frontend/src/components/icons/: index.ts
scrabbleplus-frontend/src/components/ui/: Button.tsx  Card.tsx  Section.tsx  Stat.tsx
scrabbleplus-frontend/src/config/: constants.ts  featureFlags.ts
scrabbleplus-frontend/src/pages/game/: GamePage.tsx
scrabbleplus-frontend/src/pages/hooks/: useSlideDirection.ts
scrabbleplus-frontend/src/pages/landing/: LandingPage.tsx  index.ts
scrabbleplus-frontend/src/pages/landing/data/: highlights.ts  testimonials.ts  tips.ts
scrabbleplus-frontend/src/pages/landing/hooks/: useLandingOrder.ts
scrabbleplus-frontend/src/pages/landing/sections/: Competitive.tsx  Footer.tsx  GameModes.tsx  Hero.tsx  LiveNow.tsx  LobbyChat.tsx  OnlinePlayers.tsx  QuickStart.tsx
scrabbleplus-frontend/src/services/api/: client.ts  endpoints.ts
scrabbleplus-frontend/src/services/sockets/: events.ts
scrabbleplus-frontend/src/types/: api.ts
scrabbleplus-frontend/src/utils/: env.ts  format.ts
